
/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans Nova", sans-serif;
}



.carousel img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* Todas as imagens são ocultas inicialmente */
  max-width: 100%;
  max-height: 100%;
}

.carousel img.active {
  display: block; /* Apenas a imagem ativa é exibida */
}


main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: auto;
  width: 100%;


}

.agenda {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Centraliza horizontalmente */
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  margin-top: 10rem;
}

.right-column {
  display: flex;
  flex-direction: column;
  flex: 2;
  gap: 20px;
  width: 100%;
  margin-top: 13rem;

}

.left-column {
  background: #000;
  height: 100%;
  flex-direction: column;
  padding: 20px;
  flex: 2;
  width: 100%;
}

.agenda-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;

}

.agenda-item img {
  max-width: 90%;
  max-height: 100%;
  object-fit: cover;


}

.big-item {
  flex-direction: column;
  flex: 1;
  height: auto;
  padding-bottom: 20rem;
}

.formAgenda {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-bottom: 1rem;
  margin-left: 3rem;
}

.formAgenda label {
  color: #fff;
  font-family: "Gill Sans Nova";
  font-size: 22px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 5px;
  text-align: left;
}

.formAgenda input[type="text"],
.formAgenda input[type="email"],
.formAgenda input[type="tel"],
.formAgenda select {
  width: 446px;
  height: 65px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 2rem;
  font-size: 14px;

}

.formAgenda option {
  color: #000;
}


.formBtn {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 2.3em;
}

.formBtn button {
  transition: transform 0.3s ease;
  /* Adiciona uma transição suave para o efeito de zoom */
}

.formBtn button:hover {
  transform: scale(0.9);
  /* Aplica o efeito de zoom */
  background-color: #f9f9f990;
}


.formAgenda button {
  width: 177px;
  height: 51px;
  padding: 10px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  color: rgba(0, 0, 0, 0.88);
  font-family: "Gill Sans Nova";
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -0.363px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.artImg {
  display: flex;
  margin: 4.1rem auto;
}

.card {
  width: 341px;
  height: 494px;
  background: #000;
  margin: 10px;
  /* Espaçamento entre os cards */
  box-sizing: border-box;
  /* Inclui borda e padding no cálculo de tamanho */
  padding: 20px;
  /* Espaçamento interno dos cards */
  display: inline-block;
  /* Exibe os cards lado a lado */
  vertical-align: top;
  /* Alinha os cards ao topo */
}

.card:last-child {
  background: none;
}

.card img {
  width: 100%;
  /* Imagem ocupa 100% da largura do card */
  height: auto;
  /* Altura automática para manter a proporção */
  display: block;
  /* Remove espaços em branco abaixo da imagem */
}

.card h2,
.card p {
  color: #fff;
  /* Cor do texto branco */
}

.card a {
  color: #fff;
  /* Cor do link branco */
  text-decoration: none;
  /* Remove sublinhado padrão do link */
  display: block;
  /* Torna o link um bloco para ocupar o espaço total do card */
  margin-top: 10px;
  /* Espaçamento superior do link */
}

.artImg2 {
  display: flex;
  margin: 4rem auto;
}

.card-container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5rem;
}


.card-container3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5rem;
}


.card-container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5rem;
}

.card {
  width: 341px;
  height: 494px;
  background: #000;
  margin: 10px;
  box-sizing: border-box;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card h2,
.card p {
  color: #fff;
}

.card a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.btn-topo {
  display: none; /* Inicialmente escondido */
  /* position: fixed; */
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  padding: 10px 20px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Alinha o conteúdo à esquerda */
  text-align: left; /* Ajusta o texto para a esquerda */
  padding: 90px;
  box-sizing: border-box;
}



.container a {
  align-self: flex-start; /* Alinha o link à esquerda */
  margin-top: 3rem;
}

.image {
  width: 100%;
  height: auto;
  max-width: 100%;
  flex-shrink: 2;
  flex-grow: 3;
  
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .agenda {
    flex-wrap: wrap;
    /* Permite que os cards quebrem para a próxima linha */
  }

  .card {
    /* width: calc(33.33% - 20px); */
    /* Calcula a largura para 3 cards por linha com margem de 10px */
    /* margin: 10px; */
    /* Espaçamento entre os cards */
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    background: #000; /* Cor de fundo para os cards que não são os últimos */
  }

  .card img {
    width: 80%;
    max-width: 300px;
    margin-bottom: 10px;
  }

  .card a img {
    width: 50px;
    padding-left: 0;
  }

}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .agenda {
    flex-direction: column;
    align-items: center;
    padding-top: 5rem
  }

  .right-column,
  .left-column {
    width: 100%;
  }

  .big-item,
  .agenda-item,
  .formAgenda {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

.agendaimg{
  display: flex;
  justify-content: left;
 
  margin-left: -17rem;
  width: 220px;;
  
}
  
  .formAgenda input {
    background-color: aqua;
    width: 50px;
    height: 30px;

  }



  .card {
    width: 100%;
    /* Um card por linha em telas menores */
    margin: 10px 0;
    /* Espaçamento entre os cards */
  }
}